app@0.0.0 D:\Radical AI\app
├── @chatscope/chat-ui-kit-react@2.0.3
├── @emotion/react@11.13.0
├── @emotion/styled@11.13.0
├── @eslint/js@9.8.0
├── @mui/icons-material@5.16.7
├── @mui/material@5.16.7
├── @types/react-dom@18.3.0
├── @types/react@18.3.3
├── @vitejs/plugin-react@4.3.1
├── chart.js@4.4.3
├── eslint-plugin-react-hooks@5.1.0-rc-fb9a90fa48-20240614
├── eslint-plugin-react-refresh@0.4.9
├── eslint-plugin-react@7.35.0
├── eslint@9.8.0
├── globals@15.9.0
├── react-chartjs-2@5.2.0
├── react-dom@18.3.1
├── react@18.3.1
└── vite@5.4.0

